{
  "name": "@baskerhq/engine-liquid",
  "description": "A Liquid engine for Pattern Lab / Node",
  "version": "5.14.7",
  "main": "lib/engine_liquid.js",
  "dependencies": {
    "fs-extra": "5.0.0",
    "liquidjs": "10.24.0",
    "sass": "1.32.8"
  },
  "keywords": [
    "Pattern Lab",
    "Atomic Web Design",
    "Node",
    "Grunt",
    "Gulp",
    "Javascript",
    "Liquid"
  ],
  "repository": "https://github.com/BaskerHQ/engine-liquid",
  "bugs": "https://github.com/BaskerHQ/engine-liquid/issues",
  "author": {
    "name": "Sealan Cronin",
    "email": "shay@basker.io",
    "url": "https://basker.io"
  },
  "contributors": [
    {
      "name": "Cameron Roe"
    },
    {
      "name": "Pattern Lab Contributors",
      "url": "https://github.com/pattern-lab/patternlab-node/graphs/contributors"
    },
    {
      "name": "altanddot",
      "url": "https://github.com/altanddot/engine-liquid-shopify"
    }
  ],
  "license": "MIT",
  "scripts": {},
  "engines": {
    "node": ">=12.12.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "80f62be442223e09bafb30d0529cbd768e03f2ac"
}
